/* FIRST HALF SCREEN */

@media screen and (max-width: 39.9375em) {
    .first_half {
            min-width: 40rem;
            max-width: 60rem;
            margin: 0;
            padding: 0;
            grid-column-gap: 1.5rem;
            grid-row-gap: 0;
            justify-content: center;
            align-content: center;
            width: 100%;
            height: auto;
            grid-template-columns: repeat(6, 1fr);
    
            /* grid-auto-rows: minmax(10rem, auto); 
            temp container heights */
            grid-template-areas: "hd hd hd hd hd hd"
                "fr fr fr fr fr fr"
                "mn mn mn sd sd sd"
                "ft ft ft ft ft ft";
    }

    header {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        
    }

    .top_fullwidth_section {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        max-width: 100%;
        width: auto;
        margin: 0;
        left: 0;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        height: 100%;
        justify-content: center;
        align-content: center;
      position: relative;
      overflow: hidden;
    }


    .entry_description {
        display: flex;
        flex-direction: column;
        width: fit-content(100%);
        display: grid;
    max-width: 100%;
    margin: auto;
        
    }

    .section_blog {
        display: grid;
  grid-template-rows: auto;
 
        margin: auto;
        justify-content: center;
        text-align: left;
    
            
        }
     
    }
    
     section.sample_and_pic {
        display: flex;
        justify-content: center;
        text-align: left;
        padding: 0;
        margin: 0;
        left: 0;
        margin-left: 0;
        justify-content: left;
        align-content: center;
        justify-items: left;
    }

    .entry_description {
        grid-template-columns: repeat(2, 1fr);
 		margin: auto 3em auto;
    }

     .sampletext {
        transform: translateX(-1em);
        justify-content: center;
    }






/* SECOND HALF PART */

@media screen and (max-width: 39.9375em) {
    .fourth_section {
        grid-template-columns: repeat(1, 1fr);
        margin: auto 3em auto;
    }

    .fifth_section {
        display: grid;
        grid-template-columns: 100%;
        margin: auto 4em auto;
    }

    .accordionMenu {
        width: 100%;
    }

    .last-crow {
        grid-template-columns: 1fr;
        margin: auto 4em auto;
    }

    .portrait img {
        width: 160px;
        height: 160px;
    }
}
